.video__inner {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 32%);
    gap: 15px;
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 49%);
    gap: 10px;
  }

  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 100%);
  }
}

.swiper {
  width: 100%;
  height: 15%;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
// .swiper-slide {
//   text-align: center;
//   font-size: 18px;
//   background: #fff;

//   /* Center slide text vertically */
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
