<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parallax {
        background-color: #222;
        color: #fff;
      }
      #paraHeader {
        padding: 20px;
      }
      #paraHeader h1 {
        display: inline-block;
        font-size: 20px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 8px;
      }
      #ParaCont {
        max-width: 1600px;
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
      }
      #paraFooter {
        padding: 10vw 0;
      }

      #paraFooter h2 {
        font-size: 8vw;
        line-height: 1.2;
        padding: 10vw 8vw 0 8vw;
        text-transform: uppercase;
        margin-bottom: 3vw;
      }
      #paraFooter h2 em {
        display: block;
        padding-left: 18vw;
      }

      #paraFooter .footerInfo {
        padding: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        padding: 15px 20px;
        margin-bottom: 2px;
      }
      #paraFooter .footerInfo h3 {
        padding: 0 10px;
      }
      #paraFooter .footerInfo li {
        display: inline;
        list-style: none;
      }

      #paraFooter .footerInfo li a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: white;
        border: 1px dashed #fff;
        width: 50px;
        height: 50px;
        border-radius: 30%;
        line-height: 45px;
      }

      #paraFooter .footerInfo li.active a,
      #paraFooter .footerInfo li a:hover {
        background-color: white;
        color: #222;
      }
      /* content__item */

      .content__item {
        width: 1000px;
        max-width: 70vw;
        margin: 30vw 0;
        /* background: rgba(255, 255, 255, 0.3) */
        text-align: right;
        position: relative;
        padding-top: -10vw;
      }
      .content__item:nth-child(even) {
        margin-left: auto;
        text-align: left;
      }
      .content__item__num {
        font-size: 25vw;
        opacity: 0.7;
        position: absolute;
        right: -5vw;
        top: -20vw;
      }
      .content__item:nth-child(even) .content__item__num {
        right: auto;
        left: -5vw;
      }
      .content__item__title {
        padding-bottom: 1vw;
        font-size: 2vw;
      }
      .content__item__imgWrap {
        width: 100%;
        padding-bottom: 56%;
        background-color: black;
        position: relative;
      }
      .content__item__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://source.unsplash.com/random);
        filter: saturate(0%);
        transition: all 1s;
      }
      .content__item__img:hover {
        filter: saturate(100%);
      }
      .content__item__desc {
        font-size: 4vw;
        line-height: 1.5;
        word-break: keep-all;
        margin-top: -6vw;
        position: relative;
        z-index: 2;
        margin: -3vw;
        margin-top: -6vw;
      }
      .content__item:nth-child(even) .content__item__desc {
        margin-right: 0;
        margin-left: -3vw;
      }
    </style>
  </head>
  <body class="parallax">
    <header id="paraHeader">
      <h1>Parallax Effect - Layout</h1>
      <p>패럴랙스 스크롤링 효과 - 레이아웃</p>
    </header>
    <!-- //header -->

    <main id="ParaCont">
      <section id="section1" class="content__item">
        <span class="content__item__num"> 01</span>
        <h2 class="content__item__title">Section</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section1 -->

      <section id="section2" class="content__item">
        <span class="content__item__num">02</span>
        <h2 class="content__item__title">Section2</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section2 -->

      <section id="section3" class="content__item">
        <span class="content__item__num">03</span>
        <h2 class="content__item__title">Section3</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section3 -->

      <section id="section4" class="content__item">
        <span class="content__item__num">04</span>
        <h2 class="content__item__title">Section4</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section4 -->

      <section id="section5" class="content__item">
        <span class="content__item__num">05</span>
        <h2 class="content__item__title">Section5</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section5 -->

      <section id="section6" class="content__item">
        <span class="content__item__num">06</span>
        <h2 class="content__item__title">Section6</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section6 -->

      <section id="section7" class="content__item">
        <span class="content__item__num">07</span>
        <h2 class="content__item__title">Section7</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section7 -->

      <section id="section8" class="content__item">
        <span class="content__item__num">08</span>
        <h2 class="content__item__title">Section8</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section8 -->

      <section id="section9" class="content__item">
        <span class="content__item__num">09</span>
        <h2 class="content__item__title">Section9</h2>
        <figure class="content__item__imgWrap">
          <div class="content__item__img"></div>
        </figure>
        <p class="content__item__desc">
          높은 목표를 세우고, 스스로 채찍질 한다
        </p>
      </section>
      <!-- //section9 -->
    </main>
    <!-- //main -->
    <footer id="paraFooter">
      <h2>Parallax <em>Scrolling</em></h2>
      <div class="footerInfo">
        <h3>제이쿼링</h3>
        <ul>
          <li class="active"><a href="parallaxEffect01-jquery.html">1</a></li>
          <li><a href="parallaxEffect02-jquery.html">2</a></li>
          <li><a href="parallaxEffect03-jquery.html">3</a></li>
          <li><a href="parallaxEffect04-jquery.html">4</a></li>
          <li><a href="parallaxEffect05-jquery.html">5</a></li>
          <li><a href="parallaxEffect06-jquery.html">6</a></li>
          <li><a href="parallaxEffect07-jquery.html">7</a></li>
          <li><a href="parallaxEffect08-jquery.html">8</a></li>
        </ul>
      </div>
      <div class="footerInfo">
        <h3>자바씨</h3>
        <ul>
          <li><a href="parallaxEffect01-javascript.html">1</a></li>
          <li><a href="parallaxEffect02-javascript.html">2</a></li>
          <li><a href="parallaxEffect03-javascript.html">3</a></li>
          <li><a href="parallaxEffect04-javascript.html">4</a></li>
          <li><a href="parallaxEffect05-javascript.html">5</a></li>
          <li><a href="parallaxEffect06-javascript.html">6</a></li>
          <li><a href="parallaxEffect07-javascript.html">7</a></li>
          <li><a href="parallaxEffect08-javascript.html">8</a></li>
        </ul>
      </div>
    </footer>
    <!-- //footer -->
  </body>
</html>
